# KarFlow

./: .gitignore  pom.xml
src/main/java/ma/karflow/: KarFlowApplication.java
src/main/java/ma/karflow/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  HealthController.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  TenantFilter.java
src/main/java/ma/karflow/feature/auth/controller/: AuthController.java
src/main/java/ma/karflow/feature/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/ma/karflow/feature/auth/entity/: Permission.java  Role.java  User.java
src/main/java/ma/karflow/feature/auth/enums/: RoleType.java
src/main/java/ma/karflow/feature/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ma/karflow/feature/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsAdapter.java
src/main/java/ma/karflow/feature/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ma/karflow/feature/billing/controller/: InvoiceController.java
src/main/java/ma/karflow/feature/billing/dto/: InvoiceLineResponse.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/ma/karflow/feature/billing/entity/: Invoice.java  InvoiceLine.java  Payment.java
src/main/java/ma/karflow/feature/billing/enums/: InvoiceLineType.java  InvoiceStatus.java  PaymentMethod.java
src/main/java/ma/karflow/feature/billing/mapper/: InvoiceMapper.java  PaymentMapper.java
src/main/java/ma/karflow/feature/billing/repository/: InvoiceLineRepository.java  InvoiceRepository.java  PaymentRepository.java
src/main/java/ma/karflow/feature/billing/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/ma/karflow/feature/claim/controller/: ClaimController.java
src/main/java/ma/karflow/feature/claim/dto/: ClaimRequest.java  ClaimResponse.java  ClaimStatusUpdateRequest.java
src/main/java/ma/karflow/feature/claim/entity/: Claim.java
src/main/java/ma/karflow/feature/claim/enums/: ClaimPriority.java  ClaimStatus.java
src/main/java/ma/karflow/feature/claim/mapper/: ClaimMapper.java
src/main/java/ma/karflow/feature/claim/repository/: ClaimRepository.java
src/main/java/ma/karflow/feature/claim/service/: ClaimService.java  ClaimServiceImpl.java
src/main/java/ma/karflow/feature/client/controller/: ClientController.java
src/main/java/ma/karflow/feature/client/dto/: ClientRequest.java  ClientResponse.java
src/main/java/ma/karflow/feature/client/entity/: Client.java
src/main/java/ma/karflow/feature/client/mapper/: ClientMapper.java
src/main/java/ma/karflow/feature/client/repository/: ClientRepository.java
src/main/java/ma/karflow/feature/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/ma/karflow/feature/dashboard/controller/: DashboardController.java
src/main/java/ma/karflow/feature/dashboard/dto/: DashboardStatsResponse.java  RevenueDataPoint.java  UpcomingReturnDto.java
src/main/java/ma/karflow/feature/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/ma/karflow/feature/organisation/controller/: CityController.java  OrganisationController.java
src/main/java/ma/karflow/feature/organisation/dto/: CityRequest.java  CityResponse.java  OrganisationRequest.java  OrganisationResponse.java
src/main/java/ma/karflow/feature/organisation/entity/: City.java  Organisation.java
src/main/java/ma/karflow/feature/organisation/mapper/: CityMapper.java  OrganisationMapper.java
src/main/java/ma/karflow/feature/organisation/repository/: CityRepository.java  OrganisationRepository.java
src/main/java/ma/karflow/feature/organisation/service/: CityService.java  CityServiceImpl.java  (+2 more)
src/main/java/ma/karflow/feature/public_api/: PublicController.java
src/main/java/ma/karflow/shared/dto/: ApiResponse.java  PageResponse.java
src/main/java/ma/karflow/shared/entity/: BaseEntity.java
src/main/java/ma/karflow/shared/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ma/karflow/shared/util/: EmailService.java  PdfGenerator.java  TenantContext.java
src/main/java/ma/location/karflow/: KarFlowApplication.java
src/main/java/ma/location/karflow/controller/: ClientController.java  LocationController.java  UtilisateurController.java  VoitureController.java
src/main/java/ma/location/karflow/dto/: AssuranceDto.java  ClientDto.java  FactureDto.java  LocationDto.java  PaiementDto.java  ReclamationDto.java  RoleDto.java  UtilisateurDto.java  VoitureDto.java
src/main/java/ma/location/karflow/exception/: GlobalExceptionHandler.java
src/main/java/ma/location/karflow/model/: Assurance.java  Categorie.java  Client.java  Facture.java  Fiche.java  Location.java  Marque.java  Model.java  Paiement.java  Reclamation.java  Role.java  StatutVoiture.java  Utilisateur.java  Voiture.java  VoitureEtatHistorique.java
src/main/java/ma/location/karflow/repository/: AssuranceRepository.java  CategorieRepository.java  ClientRepository.java  FactureRepository.java  FicheRepository.java  LocationRepository.java  MarqueRepository.java  ModelRepository.java  PaiementRepository.java  ReclamationRepository.java  RoleRepository.java  UtilisateurRepository.java  VoitureRepository.java
src/main/java/ma/location/karflow/service/: ClientService.java  LocationService.java  UtilisateurService.java  VoitureService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/templates/email/: invoice.html  rental-confirmation.html  return-reminder.html  welcome.html
src/test/java/ma/karflow/: KarFlowApplicationTests.java
src/test/java/ma/karflow/shared/dto/: ApiResponseTest.java  PageResponseTest.java
src/test/java/ma/location/karflow/: KarFlowApplicationTests.java
(+74 files in other folders)
